# Used by docker-compose.yml
IMAGE_NAME=ghcr.io/hyperdxio/hyperdx
IMAGE_VERSION=1.1.4

# Set up domain URLs
HYPERDX_API_PORT=8000
HYPERDX_API_URL=http://localhost
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://localhost
HYPERDX_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 # port is fixed

# AWS configuration
PROFILE_NAME=hyperdx
CLUSTER_NAME=hyperdx
REGION=us-east-1
LAUNCH_TYPE=FARGATE
# HYPERDX_APP_ALB_PORT=443
# HYPERDX_APP_ALB_URL=https://localhost
