# Used by docker-compose.yml
HDX_IMAGE_REPO=docker.hyperdx.io
CH_IMAGE_REPO=docker.clickhouse.com
IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx
NEXT_LOCAL_IMAGE_NAME_DOCKERHUB=clickhouse/clickstack-local
LOCAL_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-local
NEXT_ALL_IN_ONE_IMAGE_NAME_DOCKERHUB=clickhouse/clickstack-all-in-one
ALL_IN_ONE_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-all-in-one
NEXT_OTEL_COLLECTOR_IMAGE_NAME_DOCKERHUB=clickhouse/clickstack-otel-collector
OTEL_COLLECTOR_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-otel-collector
CODE_VERSION=2.17.0
IMAGE_VERSION_SUB_TAG=.17.0
IMAGE_VERSION=2
IMAGE_NIGHTLY_TAG=2-nightly
IMAGE_LATEST_TAG=latest

# Set up domain URLs
HYPERDX_API_PORT=8000 #optional (should not be taken by other services)
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://localhost
HYPERDX_LOG_LEVEL=debug
HYPERDX_OPAMP_PORT=4320
HYPERDX_BASE_PATH=

# Otel/Clickhouse config
HYPERDX_OTEL_EXPORTER_CLICKHOUSE_DATABASE=default
