# Used by docker-compose.yml
HDX_IMAGE_REPO=docker.hyperdx.io
IMAGE_NAME=ghcr.io/hyperdxio/hyperdx
IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx
LOCAL_IMAGE_NAME=ghcr.io/hyperdxio/hyperdx-local
LOCAL_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-local
ALL_IN_ONE_IMAGE_NAME=ghcr.io/hyperdxio/hyperdx-all-in-one
ALL_IN_ONE_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-all-in-one
OTEL_COLLECTOR_IMAGE_NAME=ghcr.io/hyperdxio/hyperdx-otel-collector
OTEL_COLLECTOR_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-otel-collector
CODE_VERSION=2.0.0
IMAGE_VERSION_SUB_TAG=.0.0
# IMAGE_VERSION=2
IMAGE_VERSION=latest
IMAGE_NIGHTLY_TAG=2-nightly
IMAGE_LATEST_TAG=latest

# Set up domain URLs
HYPERDX_API_PORT=26016 #optional (should not be taken by other services)
HYPERDX_APP_PORT=26017
HYPERDX_APP_URL=http://192.168.1.69
HYPERDX_LOG_LEVEL=debug
# HYPERDX_OPAMP_PORT=4320
HYPERDX_OPAMP_PORT=26018

# Otel/Clickhouse config
HYPERDX_OTEL_EXPORTER_CLICKHOUSE_DATABASE=default

# TEMPORARY: local development
HYPERDX_API_KEY=11cb05ae-f321-4e14-b7bb-f493b3b80dd2
