# Used by docker-compose.yml
IMAGE_NAME=ghcr.io/hyperdxio/hyperdx
IMAGE_VERSION=1.1.1

# Set up domain URLs
HYPERDX_API_PORT=8000
HYPERDX_API_URL=http://localhost
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://localhost
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 # port is fixed

