HYPERDX_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
HYPERDX_API_PORT=8000
HYPERDX_APP_PORT=8080
HYPERDX_LOG_LEVEL=debug
EXPRESS_SESSION_SECRET="hyperdx is cool 👋"
FRONTEND_URL="http://localhost:${HYPERDX_APP_PORT}"
HDX_NODE_ADVANCED_NETWORK_CAPTURE=1
HDX_NODE_BETA_MODE=1
HDX_NODE_CONSOLE_CAPTURE=1
HYPERDX_API_KEY=${HYPERDX_API_KEY}
HYPERDX_LOG_LEVEL=${HYPERDX_LOG_LEVEL}
MINER_API_URL="http://localhost:5123"
MONGO_URI="mongodb://localhost:27017/hyperdx"
NODE_ENV=development
OTEL_SERVICE_NAME="hdx-oss-dev-api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
PORT=${HYPERDX_API_PORT}
REDIS_URL=redis://localhost:6379
USAGE_STATS_ENABLED=false
NODE_OPTIONS="--max-http-header-size=131072"
