CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_PASSWORD=api
CLICKHOUSE_USER=api
CRON_IN_APP_DISABLED=true
EXPRESS_SESSION_SECRET="hyperdx is cool 👋"
FRONTEND_URL=http://app:8080
MONGO_URI=mongodb://localhost:29999/hyperdx-test
NODE_ENV=test
PORT=9000
REDIS_URL=redis://localhost:6379
