# AWS configuration
ECS_PROFILE_NAME=hyperdx
ECS_SERVICE_NAME=hyperdx
ECS_CLUSTER_NAME=hyperdx
AWS_REGION=us-east-1
ECS_LAUNCH_TYPE=FARGATE
HYPERDX_APP_ALB_PORT=443
HYPERDX_APP_ALB_URL=https://localhost
