apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hdx-oss.fullname" . }}-app-secrets
  labels:
    {{- include "hdx-oss.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hdx-oss.fullname" . }}-clickhouse-secrets
  labels:
    {{- include "hdx-oss.labels" . | nindent 4 }}
type: Opaque
data:
  appUserPassword: {{ .Values.clickhouse.config.users.appUserPassword | toString | b64enc }}
  apiUserPassword: {{ .Values.clickhouse.config.users.apiUserPassword | toString | b64enc }}
  otelUserPassword: {{ .Values.clickhouse.config.users.otelUserPassword | toString | b64enc }}
